[main]
# path relative to wrapper.py
#path__input =  ../mhm_dev/mpr_extract/
path__input =  ../../../mhm_dev/mpr_extract/
#path__work = ../mhm_dev/mpr_extract/check/temp_work_environ/
path__work = ../../../mhm_dev/mpr_extract/check/temp_work_environ/
processes = mhm
domain = test_domain
python_env = eve_wrapper/0.1
sim_folder_name = check_case_05

[mhm]
path__prog = ../../mhm
path__input = ../../$main__domain$/input/

nml__mainconfig__ndomains = 3
nml__mainconfig__resolution_hydrology = [24000, 24000, 24000]
nml__mainconfig__l0domain = [1, 1, 1]
nml__mainconfig_mhm_mrm__dir_restartin = [../../test_domain/restart/, ../../test_domain/restart/, ../../test_domain/restart/]
nml__mainconfig_mhm_mrm__resolution_Routing = [24000, 24000, 24000]
nml__directories_general__dir_morpho = [../../test_domain/input/morph/, ../../test_domain/input/morph/, ../../test_domain/input/morph/]
nml__directories_general__dir_lcover = [../../test_domain/input/luse/, ../../test_domain/input/luse/, ../../test_domain/input/luse/]
nml__directories_general__dir_restartout = [output_b1/b1_, output_b1/b2_, output_b1/b3_]
nml__directories_general__dir_out = [output_b1/b1_, output_b1/b2_, output_b1/b3_]
nml__directories_general__file_latlon = [../../test_domain/input/latlon/latlon_1.nc, ../../test_domain/input/latlon/latlon_1.nc, ../../test_domain/input/latlon/latlon_1.nc]
nml__directories_mhm__dir_precipitation = [../../test_domain/input/meteo/pre/, ../../test_domain/input/meteo/pre/, ../../test_domain/input/meteo/pre/]
nml__directories_mhm__dir_temperature = [../../test_domain/input/meteo/tavg/, ../../test_domain/input/meteo/tavg/, ../../test_domain/input/meteo/tavg/]
nml__directories_mhm__dir_referenceet = [../../test_domain/input/meteo/pet/, ../../test_domain/input/meteo/pet/, ../../test_domain/input/meteo/pet/]
nml__directories_mhm__dir_mintemperature = [../../test_domain/input/meteo/, ../../test_domain/input/meteo/, ../../test_domain/input/meteo/]
nml__directories_mhm__dir_maxtemperature = [../../test_domain/input/meteo/, ../../test_domain/input/meteo/, ../../test_domain/input/meteo/]
nml__directories_mhm__dir_netradiation = [../../test_domain/input/meteo/, ../../test_domain/input/meteo/, ../../test_domain/input/meteo/]
nml__directories_mhm__dir_absvappressure = [../../test_domain/input/meteo/, ../../test_domain/input/meteo/, ../../test_domain/input/meteo/]
nml__directories_mhm__dir_windspeed = [../../test_domain/input/meteo/, ../../test_domain/input/meteo/, ../../test_domain/input/meteo/]
nml__directories_mhm__time_step_model_inputs = [0, 0, 0]
nml__directories_mrm__dir_gauges = [../../test_domain/input/gauge/, ../../test_domain/input/gauge/, ../../test_domain/input/gauge/]
nml__directories_mrm__dir_total_runoff = [../../test_domain/input/gauge/, ../../test_domain/input/gauge/, ../../test_domain/input/gauge/]
nml__time_periods__warming_days = [181, 181, 181]
nml__time_periods__eval_per(1) = {ystart: 1990, mstart: 7, dstart: 1, yend: 1991, mend: 6, dend: 30}
nml__time_periods__eval_per(2) = {ystart: 1990, mstart: 7, dstart: 1, yend: 1991, mend: 6, dend: 30}
nml__time_periods__eval_per(3) = {ystart: 1990, mstart: 7, dstart: 1, yend: 1991, mend: 6, dend: 30}
nml__lai_data_information__timestep_lai_input = -2
nml__directories_mpr__dir_gridded_lai = [../../test_domain/input/lai/, ../../test_domain/input/lai/, ../../test_domain/input/lai/]
nml__evaluation_gauges__ngaugestotal = 6
nml__evaluation_gauges__nogauges_domain = [2, 2, 2]
nml__evaluation_gauges__gauge_id = [398, 333], [398, 333], [398, 333]
nml__evaluation_gauges__gauge_filename = [00398.txt, 00333.txt], [00398.txt, 00333.txt], [00398.txt, 00333.txt]
nml__inflow_gauges__ninflowgaugestotal = 2
nml__inflow_gauges__noinflowgauges_domain = [1, 1, 0]
nml__inflow_gauges__inflowgauge_id = [333], [333]
nml__inflow_gauges__inflowgauge_filename = [00333.txt], [00333.txt]
nml__inflow_gauges__inflowgauge_headwater = [False], [True]

mhm_outputs__nloutputresults__timestep_model_outputs = 336
