[main]
# path relative to wrapper.py
#path__input =  ../mhm_dev/mpr_extract/
path__input =  ../../../mhm_dev/mpr_extract/
#path__work = ../mhm_dev/mpr_extract/check/temp_work_environ/
path__work = ../../../mhm_dev/mpr_extract/check/temp_work_environ/
processes = mhm
domain = test_domain
python_env = eve_wrapper/0.1
sim_folder_name = check_case_10

[mhm]
path__prog = ../../mhm
path__input = ../../$main__domain$/input/

nml__mainconfig__ndomains = 1
nml__processselection__processcase(3) = 3
nml__processselection__processcase(5) = -1
